<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Inter" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  
  <style>
body {
      margin: 0;
      height: 100vh; 
      display: flex;
      justify-content: center; 
      align-items: center;     
      font-family: 'Inter', sans-serif;
      background-color: hsl(0, 0%, 8%);

    }

.container {
  width: 1440px;
  background-color: hsl(0, 0%, 12%);
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;  
}

@media (max-width: 768px) {
  .container {
    width: 375px;
}
  }


.circle-img {
  width: 90px;       
  height: 90px;
  object-fit: cover;  
  border-radius: 50%;
  margin: 1rem;
}


.profile-header {
  display: flex;              
  justify-content: center;    
  align-items: center;        
}    

.profil-info h1 {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 0;
}

.profil-info h2 {
  color: hsl(75, 94%, 57%);
  text-align: center;
  font-size: 1rem;
  padding-top: 0.5rem;
  margin-top: 0;
}

.profil-info p {
  color: hsl(0, 0%, 100%);
  font-size: 0.875rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}



.social-links ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.social-links li {
  background-color: hsl(0, 0%, 20%);
  vertical-align: middle;
  border-radius: 5%;
  margin: 0.75rem;
  padding: 0.5rem 5rem;
}

.social-links li:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

.social-links a{ 
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  font-family: 'inter';
  font-weight: bold;
  font-size: 0.875rem;
}

.social-links a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}
  </style>
</head>
<body>
<div class="container">
  <div class="profil-header">
    <img src="./assets/images/avatar-jessica.jpeg" alt="Profile" class="circle-img">
  </div>

  <div class="profil-info">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader"</p>
  </div>
  <div class="social-links">
    <ul>
      <li><a href=".">GitHub</a></li>
      <li><a href=".">Frontend Mentor</a></li>
      <li><a href=".">LinkedIn</a></li>
      <li><a href=".">Twitter</a></li>
      <li><a href=".">Instagram</a></li>
    </ul>
  </div>
</div>
  </body>

</body>
</html>
